package com.xenon.database;

public interface XenonQuery {
	JenkinsDetails jenkinsDetails=new JenkinsDetails();
	JiraDetails jiraDetails=new JiraDetails();
	GitDetails gitDetails=new GitDetails();
	Project project = new Project();
	User users = new User();
	LoginUser lguser = new LoginUser();
	Module module = new Module();
	Scenario scenario=new Scenario();
	Testcase testcase=new Testcase();
	TestSpecification testSpec = new TestSpecification();
	Release release = new Release();
	Build build = new Build();
	Bug bug = new Bug();
	TestCaseStep testCaseStep=new TestCaseStep();
	Mail mail = new Mail();
	ExecuteBuild exeBuild = new ExecuteBuild();
	AutomationBuild automationBuild = new AutomationBuild();
	DocumentLibrary documentLibrary = new DocumentLibrary();
	TmDashboard  tmDash = new TmDashboard();
	TestcaseComments testComments=new TestcaseComments();
	Activities activities=new Activities();
	Timezone timezone=new Timezone();
	Report report = new Report();
	VMDetail vmDetail=new VMDetail();
	Utilization usage=new Utilization();
	BugGroup bugGroup=new BugGroup();
	UserNotifications userNotifications=new UserNotifications();
	Faq faq = new Faq();
	Article article=new Article();
	Subcomponent subcomponent =new Subcomponent();
	OauthUser oauthUser=new OauthUser();
	JMeter jMeter=new JMeter();
	Scanner scanner=new Scanner();
	ScriptlessReport scReport = new ScriptlessReport();
	Ldap ldap=new Ldap();
	CustomSearch customSearch=new CustomSearch();
	EnvironmentDetail environmentDetails=new EnvironmentDetail();
	EnvVariableDetails envVariable=new EnvVariableDetails();
	ExtSysReleaseModel extSysReleaseModel = new ExtSysReleaseModel();
	ApiTestCase apitestcase=new ApiTestCase();
}
